<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <style>
      .border {
        border: 4px solid rgb(226, 118, 10);
        height: 600px;
        width: 390px;
        border-radius: 50px;
        background-color: rgb(0, 0, 0);
        box-shadow: 10px 10px 15px orange  ;
        margin-left: 00px;

        

      }

      .nd {
        border: 2px solid rgb(204, 197, 197);
        display: flex;
        width: 20px;
        padding: 20px;
        flex-flow: row;
        margin-top: 10px;
        margin-left: 20px;
        border-radius: 100px;
        background-color: rgb(221, 214, 214);
        box-shadow: 2px 2px 11px 5px rgb(7, 6, 0) ;
        

        
      }
      .p {
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 2px;
       
        
        
        
        
      }
      .p2 {
        display: flex;
        flex-direction: row;
        gap: 10px ;
        padding: 2px;

      }
      .p3 {
        display: flex;
        flex-direction: row;
        gap: 10px ;
        padding: 2px;

      }
      .p4 {
        display: flex;
        flex-direction: row;
        gap: 10px ;
        padding: 2px;

      }
      .p5 {
        display: flex;
        flex-direction: row;
        gap: 10px ;
        padding: 2px;
      }
      .line{
        border: px solid black;
        height:150px;
      }
      hr{
        border: 2px solid rgb(210, 132, 16);
      }
      h1{
        margin-left: 680px;
        
      }
      
    </style>
  </head>
  <body>
    <h1>CALCULATOR</h1>
    <div class="border">
        
        <div class="line">

        </div>
        <hr>
        
      <div class="p">
        <div class="nd">AC</div>
        <div class="nd">+/-</div>
        <div class="nd">%</div>
        <div class="nd"  >DIV</div>
      </div>
      <div class="p2">
        <div class="nd">7</div>
        <div class="nd">8</div>
        <div class="nd">9</div>
        <div class="nd">x</div>
      </div>
      <div class="p3">
        <div class="nd">4</div>
        <div class="nd">5</div>
        <div class="nd">6</div>
        <div class="nd">_</div>
      </div>
      <div class="p4">
        <div class="nd">1</div>
        <div class="nd">2</div>
        <div class="nd">3</div>
        <div class="nd">+</div>
      </div>
      <div class="p5">
        <div class="nd">0</div>
        <div class="nd">.</div>
        <div class="nd">=</div>
        
      </div>
    </div>
  </body>
</html>
